# TirdaadSchool

./: README.md  TirdaadSchool.sln
BlazorApp1/Properties/: launchSettings.json
TirdaadSchool/: Program.cs  Startup.cs  TirdaadSchool.Web.csproj
TirdaadSchool.Core/: TirdaadSchool.Core.csproj
TirdaadSchool.Core/Convertor/: DateConvertor.cs  FixedText.cs  RenderViewToString.cs
TirdaadSchool.Core/DTOs/AcountDTos/: ForgotPasswordViewModel.cs  LoginviewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TirdaadSchool.Core/DTOs/AdminPanelDTOs/: EditUserViewModel.cs  FilterUsersViewModel.cs  NewUserViewModel.cs
TirdaadSchool.Core/DTOs/UserPanelDTos/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  InformationSidebarViewModel.cs  InformationUserViewModel.cs
TirdaadSchool.Core/DTOs/WalletDTOs/: WalletChargeViewModel.cs  WalletViewModel.cs
TirdaadSchool.Core/Generator/: GenerateTools.cs
TirdaadSchool.Core/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs
TirdaadSchool.Core/Senders/: SendEmail.cs
TirdaadSchool.Core/Services/: CourseService.cs  PermissionService.cs  UserService.cs
TirdaadSchool.Core/Services/Interfaces/: ICourseService.cs  IPermissionService.cs  IUserService.cs
TirdaadSchool.Core/Tools/: MyMapper.cs
TirdaadSchool.DataLayer/: TirdaadSchool.DataLayer.csproj
TirdaadSchool.DataLayer/Context/: MyDbContext.cs
TirdaadSchool.DataLayer/Entities/Course/: Course.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs
TirdaadSchool.DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
TirdaadSchool.DataLayer/Entities/User/: Role.cs  User.cs  UserRole.cs
TirdaadSchool.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
TirdaadSchool.DataLayer/Migrations/: 14010131125835_Make_Wallet.Designer.cs  14010131125835_Make_Wallet.cs  14010131130609_Bind_WalletType.Designer.cs  14010131130609_Bind_WalletType.cs  20220327102940_Initial.Designer.cs  20220327102940_Initial.cs  20220518075845_Wallet_final.Designer.cs  20220518075845_Wallet_final.cs  20220627060111_Mig_IsDeleted.Designer.cs  20220627060111_Mig_IsDeleted.cs  20220627072555_Mig_IsDeleted2.Designer.cs  20220627072555_Mig_IsDeleted2.cs  20220811103611_initial.Designer.cs  20220811103611_initial.cs  20220811104617_abc.Designer.cs  20220811104617_abc.cs  20221116132749_aa.Designer.cs  20221116132749_aa.cs  MyDbContextModelSnapshot.cs
TirdaadSchool/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
TirdaadSchool/Areas/UserPanel/Views/: _ViewImports.cshtml
TirdaadSchool/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TirdaadSchool/Areas/UserPanel/Views/Shared/: _SideBar.cshtml  _SuccessfulProfileEdit.cshtml
TirdaadSchool/Areas/UserPanel/Views/Wallet/: Index.cshtml
TirdaadSchool/Controllers/: AcountController.cs  HomeController.cs  ValuesController.cs
TirdaadSchool/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TirdaadSchool/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
TirdaadSchool/Pages/Admin/Roles/: DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewRole.cshtml  NewRole.cshtml.cs
TirdaadSchool/Pages/Admin/Users/: DeleteUser.cshtml  DeleteUser.cshtml.cs  DeletedUsers.cshtml  DeletedUsers.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewUser.cshtml  NewUser.cshtml.cs
TirdaadSchool/Pages/Shared/: _AdminLayout.cshtml
TirdaadSchool/Properties/: launchSettings.json
TirdaadSchool/ViewComponents/: CourseGroupComponent.cs
TirdaadSchool/Views/Acount/: ActiveRegister.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessfulRegister.cshtml
TirdaadSchool/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TirdaadSchool/Views/Shared/: _ActiveEmail.cshtml  _ChangeEmail.cshtml  _DefaultLayout.cshtml  _ForgotPasswordEmail.cshtml
TirdaadSchool/Views/Shared/Components/CourseGroupComponent/: CourseGroupView.cshtml
