<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageProjectUrl></PackageProjectUrl>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-rtl.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\fonts\BYekan-webfont.eot" />
    <None Include="wwwroot\css\fonts\BYekan-webfont.ttf" />
    <None Include="wwwroot\css\fonts\BYekan-webfont.woff" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\pattern.png" />
    <None Include="wwwroot\images\pic\1.jpg" />
    <None Include="wwwroot\images\pic\2.jpg" />
    <None Include="wwwroot\images\pic\3.jpg" />
    <None Include="wwwroot\images\pic\4.jpg" />
    <None Include="wwwroot\images\pic\5.jpg" />
    <None Include="wwwroot\images\pic\6.jpg" />
    <None Include="wwwroot\images\pic\7.jpg" />
    <None Include="wwwroot\images\pic\8.jpg" />
    <None Include="wwwroot\images\pic\avatar.jpg" />
    <None Include="wwwroot\images\pic\big-thumb.jpg" />
    <None Include="wwwroot\images\pic\namad-1.png" />
    <None Include="wwwroot\images\pic\namad.png" />
    <None Include="wwwroot\images\slide.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\modernizr-custom.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\UserAvatar\1389cb287353449ea6287ed16f8544b4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="ZarinPalsandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TirdaadSchool.Core\TirdaadSchool.Core.csproj" />
    <ProjectReference Include="..\TirdaadSchool.DataLayer\TirdaadSchool.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\UserPanel\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\UserPanel\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\UserPanel\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\UserPanel\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
